# Example of Apache2 configuration filename
# copy to /etc/apache2/sites-available/pollster.eu.conf
# sudo a2ensite pollster.eu.conf
<VirtualHost *:80>
    ServerName pollster.eu

    # for let's encrypt problem see solution https://github.com/certbot/certbot/issues/1820 geckon commented on Mar 20 
    WSGIDaemonProcess pollster_eu user=michal group=michal threads=5
    WSGIScriptAlias / /home/michal/project/pollster.eu/app.wsgi

    <Directory /home/user/project/pollster.eu/>
        Require all granted
    </Directory>
</VirtualHost>
